
 *************** 

2020-09-18T16:42:02.309816 : [User 3 : logging .. ]
2020-09-18T16:42:20.820738 : User 3 chose the offer ..
2020-09-18T16:43:11.287452 : User 3 took the offer!
2020-09-18T16:43:12.130629 : [USER 3 : Quit]
 *************** 

2020-09-18T16:46:36.900303 : [User 2 : logging .. ]
2020-09-18T16:46:53.820361 : User 2 chose the offer ..
2020-09-18T16:47:44.299917 : User 2 took the offer!
2020-09-18T16:47:45.276849 : [USER 2 : Quit]
2020-09-18T16:46:40.315203 : [User 3 : logging .. ]
2020-09-18T16:46:56.836538 : User 3 chose the offer ..
2020-09-18T16:47:47.300953 : User 3 took the offer!
2020-09-18T16:47:48.299067 : [USER 3 : Quit]
 *************** 

2020-09-18T16:58:17.705740 : [User 3 : logging .. ]
2020-09-18T16:58:40.264841 : User 3 chose the offer ..
2020-09-18T16:59:30.738278 : User 3 : Error while taking the offer
2020-09-18T16:59:31.820422 : [USER 3 : Quit]
2020-09-18T16:58:18.086625 : [User 2 : logging .. ]
2020-09-18T16:58:40.565672 : User 2 chose the offer ..
2020-09-18T16:59:31.287355 : User 2 took the offer!
2020-09-18T16:59:32.403672 : [USER 2 : Quit]
 *************** 

2020-09-18T17:02:33.918644 : [User 3 : logging .. ]
2020-09-18T17:02:56.342638 : User 3 chose the offer ..
2020-09-18T17:03:46.778541 : User 3 took the offer!
2020-09-18T17:03:47.718062 : [USER 3 : Quit]
2020-09-18T17:02:39.497280 : [User 2 : logging .. ]
2020-09-18T17:03:03.848535 : User 2 chose the offer ..
2020-09-18T17:03:54.247477 : User 2 took the offer!
2020-09-18T17:03:55.143053 : [USER 2 : Quit]
 *************** 
